# kiosco_informativo

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/cr/ac/una/tarea/: App.java
src/main/java/cr/ac/una/tarea/controller/: DragViewController.java  InformacionController.java  InicioController.java  KioscoViewController.java  MediaViewController.java  PricipalViewController.java  PrincipalViewController.java  PruebasController.java  WebViewController.java
src/main/java/cr/ac/una/tarea/util/: AppContext.java  DragController.java  DragResizer.java  DragResizer2.java  FlowController.java
src/main/resources/cr/ac/una/tarea/view/: Inicio.fxml  KioscoView.fxml  Pruebas.fxml
